upstream django {
        # server unix:///www/run/uwsgi/master.sock;
        server 127.0.0.1:8001;
}

server {
        listen      80;
        server_name 34.73.34.185;
        charset    utf-8;

        client_max_body_size 100M;

        location /static/root {
                alias /home/aki/Server/root/static/root;
        }

        location / {
                uwsgi_pass django;
                include    /home/aki/Server/uwsgi_params;
        }

}